\contentsline {section}{\numberline {1}Project-Vision and Goals}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Product Vision}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Context and Scope}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Business context}{6}{subsection.2.1}%
\contentsline {section}{\numberline {3}Solution Strategy}{7}{section.3}%
\contentsline {section}{\numberline {4}Building Block View}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Level 1 - Context}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Level 2 - Containers}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Project Tech-Stack}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Frontend}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Backend}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Milestones and current state}{11}{subsection.5.3}%
