# escape-doom-microservices

./: .gitignore  Readme.md  pom.xml
docker/: docker-compose.yml  gateway(1).json  init.sql
frontend/: .env.development  .env.production  .gitignore  Dockerfile  Dockerfile-dev  axios-client-v2.ts  baseUrlReformater.js  baseUrlReformater.ts  kubb.config.ts  next.config.ts  package-lock.json  package.json  playwright.config.ts  pom.xml
frontend/app/: globals.css  layout.tsx  muiTheme.ts
frontend/app/_components/: DnDGridSnap.tsx  InlineEditableText.tsx
frontend/app/api/: axios.ts
frontend/app/api/lectorPortal/: tags.ts
frontend/app/constants/: paths.ts  stateColorMapping.ts
frontend/app/game-session/leaderboard/[id]/: Leaderboard.tsx  page.tsx
frontend/app/game-session/leaderboard/[id]/_components/: LeaderboardRankEntry.tsx  PedestalPlace.tsx  TopThree.tsx
frontend/app/game-session/lobby/[id]/: Lobby.tsx
frontend/app/game-session/session/: Session.tsx  page.tsx
frontend/app/game-session/session/[id]/: Session.tsx
frontend/app/game-session/session/[id]/_components/: Node.tsx
frontend/app/game-session/session/_components/: CodeExectuionDisplay.tsx  CodingRiddle.tsx  ErrorDisplayCard.tsx  NodeV2.tsx  WinPopUp.tsx
frontend/app/game-session/session/_components/nodes/: ConsoleNodeDetails.tsx  DetailNodeDetails.tsx  Node.tsx  ZoomNode.tsx
frontend/app/game-session/student-join/: StudentJoin.tsx
frontend/app/game-session/test/: page.tsx  stompClient.tsx
frontend/app/hooks/lector-portal/: useAddTagToSession.ts  useRemoveTagFromSession.ts
frontend/app/lector-portal/dashboard/: LectorPortalDashboard.tsx
frontend/app/lector-portal/dashboard/_components/: AddSessionFromTemplateCard.tsx  CreateTemplateButton.tsx  RoomCard.tsx  SessionCard.tsx  SessionCardSkeleton.tsx  SessionStateDisplay.tsx
frontend/app/lector-portal/er-editor/: EscapeRoomEditor.tsx  page.tsx
frontend/app/lector-portal/er-editor/[templateId]/: EscapeRoomEditor.tsx  page.tsx
frontend/app/lector-portal/er-editor/[templateId]/_components/: AddScene.tsx  DnDDroppable.tsx  DnDNode.tsx  EditorNode.tsx  HiddenFileUpload.tsx  Level.tsx  NodeDraggable.tsx  Scene.tsx
frontend/app/lector-portal/er-editor/[templateId]/_components/NodeInputForms/: BasicNodeForm.tsx  ConsoleNodeForm.tsx  DetailsNodeForm.tsx  ZoomNodeForm.tsx
frontend/app/lector-portal/template-view/: TemplateExplorer.tsx  layout.tsx  page.tsx
frontend/app/tanstack/: imgurAxiosClient.ts
frontend/app/testpage/: Test.tsx  page.tsx
frontend/app/testpage/_components/: Draggable.tsx  Droppable.tsx
frontend/app/types/game-session/: CodinRiddleProps.ts  StageState.ts
frontend/app/utils/: Constants.ts  formatTime.ts  game-session-handler.ts  session-storage-handler.ts  stompClient.tsx  stringFormatting.ts
frontend/kubb-configs/: base-config.ts  base.kubb.cofig.ts  data-api.ts  data.config.ts  leaderboard.config.ts  player.config.ts
frontend/kubbconfigs/: base.kubb.cofig.ts  session.config.ts
frontend/src/main/resources/archetype-resources/: pom.xml
frontend/src/main/resources/archetype-resources/src/main/java/: App.java
frontend/src/main/resources/archetype-resources/src/test/java/: AppTest.java
frontend/tests/: er-editor.test.ts
frontend/tests/resources/: SWT-EX5.md
frontend/tests/setup/: login.setup.ts
services/: pom.xml
services/data-service/: Main.java  pom.xml
services/data-service/.openapi-generator/: FILES  api.yml-openapi-generate-java.sha256
services/data-service/src/main/java/at/escapedoom/: DataApi.java  SecurityConfig.java  ServiceNameController.java
services/data-service/src/main/java/at/escapedoom/config/: ApiConfig.java
services/data-service/src/main/java/at/escapedoom/data/: Constants.java  DataApi.java  ServiceNameController.java  TemplateNotFoundException.java  TestEntity.java
services/data-service/src/main/java/at/escapedoom/dataService/: DataApi.java  ServiceNameController.java
services/data-service/src/main/java/at/escapedoom/model/: NodeInfo.java  Position.java
services/data-service/src/main/java/at/escapedoom/services/: TemplateApiService.java
services/data-service/src/main/resources/: api.yml  application.yml  banner.txt  schema.sql
services/data-service/src/main/resources/db/migration/: V1__data-service.sql  V2__new-node-struct.sql  V3__Riddelsv2.sql
services/data-service/src/test/java/at/escapedoom/: AppTest.java  SecurityTestConfig.java
services/data-service/src/test/java/at/escapedoom/data/: AppTest.java  RiddleServiceTest.java  SceneServiceTest.java
services/data-service/src/test/resources/: application.yml
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/at/escapedoom/: Gateway.java  SecurityConfig.java
services/gateway-service/src/main/java/at/escapedoom/gateway/: Gateway.java  SecurityConfig.java
services/gateway-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  banner.txt
services/gateway-service/src/test/java/at/escapedoom/gateway/: AppTest.java
services/leaderboard-service/: pom.xml
services/leaderboard-service/.openapi-generator/: FILES  api.yml-openapi-generate-java.sha256
services/leaderboard-service/src/main/resources/: api.yml  application.yml  banner.txt
services/leaderboard-service/src/test/java/at/escapedoom/: AppTest.java
services/leaderboard-service/src/test/resources/: application.yml
services/player-service/: pom.xml
services/player-service/.openapi-generator/: FILES  api.yml-openapi-generate-java.sha256
services/player-service/src/main/resources/: api.yml  application.yml  banner.txt
services/player-service/src/main/resources/db/migration/: V1__player-service.sql  V2__UniquePlayerName.sql
services/player-service/src/test/resources/: application.yml
services/session-service/: pom.xml
services/session-service/.openapi-generator/: FILES  api.yml-openapi-generate-java.sha256
services/session-service/src/main/resources/: api.yml  application.yml  banner.txt
services/session-service/src/main/resources/db/migration/: V1__session-service.sql
(+436 files in other folders)
