<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>at.escapedoom</groupId>
    <artifactId>escape-doom-microservices</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>
        <module>libraries</module>
        <module>services</module>
        <module>frontend</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jib-maven-plugin.version>3.4.4</jib-maven-plugin.version>
        <fmt-maven-plugin.version>2.23</fmt-maven-plugin.version>
        <openapi-generator-maven-plugin.version>7.11.0</openapi-generator-maven-plugin.version>
        <spring-doc.version>2.5.0</spring-doc.version>
        <gson-fire-version>1.9.0</gson-fire-version>
        <okhttp-version>4.12.0</okhttp-version>
        <gson-version>2.12.1</gson-version>
        <commons-lang3-version>3.17.0</commons-lang3-version>
        <jackson-databind-nullable-version>0.2.6</jackson-databind-nullable-version>
        <jakarta-annotation-version>3.0.0</jakarta-annotation-version>
        <beanvalidation-version>2.0.2</beanvalidation-version>
        <junit-version>5.10.3</junit-version>
        <junit-platform-runner.version>1.10.0</junit-platform-runner.version>
        <jakarta.ws.rs-api-version>2.1.6</jakarta.ws.rs-api-version>
        <jsr311-api-version>1.1.1</jsr311-api-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spotless.version>2.43.0</spotless.version>
        <mapstruct-version>1.5.5.Final</mapstruct-version>
        <testcontainers-version>1.19.0</testcontainers-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct-version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp-version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>${okhttp-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson-version}</version>
        </dependency>
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>${gson-fire-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3-version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${jib-maven-plugin.version}</version>
                    <configuration>
                        <from>
                            <image>eclipse-temurin:21</image>
                        </from>
                        <to>
                            <image>ghcr.io/megamxl/escape-doom-microservices/${project.artifactId}:latest</image>
                        </to>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- OpenAPI Generation -->
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi-generator-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <!-- Source Code Formatter -->
                    <groupId>com.spotify.fmt</groupId>
                    <artifactId>fmt-maven-plugin</artifactId>
                    <version>${fmt-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi-generator-maven-plugin.version}</version>
                    <configuration>
                        <additionalProperties>removeEnumValuePrefix=false</additionalProperties>
                    </configuration>
                    <executions>
                        <execution>
                            <id>openapi-generate-java</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <inputSpec>
                                    ${project.basedir}/src/main/resources/api.yml
                                </inputSpec>
                                <!-- See https://openapi-generator.tech/docs/generators/spring/ -->
                                <generatorName>spring</generatorName>
                                <output>${project.basedir}</output> <!-- Specify the source folder -->
                                <apiPackage>at.escapedoom.${specifier.package}.rest.api</apiPackage>
                                <modelPackage>at.escapedoom.${specifier.package}.rest.model</modelPackage>
                                <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                                <configOptions>
                                    <!-- Whether to generate the server files using the delegate pattern -->
                                    <delegatePattern>true</delegatePattern>
                                    <!-- Whether to generate constructors with required args for models -->
                                    <generatedConstructorWithRequiredArgs>false</generatedConstructorWithRequiredArgs>
                                    <!-- Hides the generation timestamp when files are generated -->
                                    <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                    <!-- Enable OpenAPI Jackson Nullable library -->
                                    <openApiNullable>false</openApiNullable>
                                    <!-- Generate code and provide dependencies for use with Spring Boot 3.x -->
                                    <useSpringBoot3>true</useSpringBoot3>
                                    <!-- Use tags for creating interface and controller classnames -->
                                    <useTags>true</useTags>

                                    <additionalModelTypeAnnotations>@lombok.Builder @lombok.NoArgsConstructor @lombok.AllArgsConstructor @lombok.Getter @lombok.Setter </additionalModelTypeAnnotations>
                                </configOptions>
                            </configuration>
                        </execution>
                        <execution>
                            <id>openapi-generate-player-java-client</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <inputSpec>
                                    ${project.parent.basedir}/player-service/src/main/resources/api.yml
                                </inputSpec>
                                <generatorName>java</generatorName>
                                <configOptions>
                                    <sourceFolder>src/gen/java/main</sourceFolder>
                                    <testOutpput>src/gen/java/test</testOutpput>
                                    <apiPackage>at.escapedoom.spring.communication.player.api</apiPackage>
                                    <modelPackage>at.escapedoom.spring.communication.player.model</modelPackage>
                                    <invokerPackage>at.escapedoom.spring.communication.player.invoker</invokerPackage>
                                    <configPackage>at.escapedoom.spring.communication.player.config</configPackage>
                                    <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                </configOptions>
                            </configuration>
                        </execution>
                        <execution>
                            <id>openapi-generate-player-data-client</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <inputSpec>
                                    ${project.parent.basedir}/data-service/src/main/resources/api.yml
                                </inputSpec>
                                <generatorName>java</generatorName>
                                <configOptions>
                                    <sourceFolder>src/gen/java/main</sourceFolder>
                                    <testOutpput>src/gen/java/test</testOutpput>
                                    <apiPackage>at.escapedoom.spring.communication.data.api</apiPackage>
                                    <modelPackage>at.escapedoom.spring.communication.data.model</modelPackage>
                                    <invokerPackage>at.escapedoom.spring.communication.data.invoker</invokerPackage>
                                    <configPackage>at.escapedoom.spring.communication.data.config</configPackage>
                                    <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                </configOptions>
                            </configuration>
                        </execution>
                        <execution>
                            <id>openapi-generate-session-client</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <inputSpec>
                                    ${project.parent.basedir}/session-service/src/main/resources/api.yml
                                </inputSpec>
                                <generatorName>java</generatorName>
                                <configOptions>
                                    <sourceFolder>src/gen/java/main</sourceFolder>
                                    <testOutpput>src/gen/java/test</testOutpput>
                                    <apiPackage>at.escapedoom.spring.communication.session.api</apiPackage>
                                    <modelPackage>at.escapedoom.spring.communication.session.model</modelPackage>
                                    <invokerPackage>at.escapedoom.spring.communication.session.invoker</invokerPackage>
                                    <configPackage>at.escapedoom.spring.communication.session.config</configPackage>
                                    <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                </configOptions>
                            </configuration>
                        </execution>
                        <execution>
                            <id>openapi-generate-leaderboard-client</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <inputSpec>
                                    ${project.parent.basedir}/leaderboard-service/src/main/resources/api.yml
                                </inputSpec>
                                <generatorName>java</generatorName>
                                <configOptions>
                                    <sourceFolder>src/gen/java/main</sourceFolder>
                                    <testOutpput>src/gen/java/test</testOutpput>
                                    <apiPackage>at.escapedoom.spring.communication.leaderboard.api</apiPackage>
                                    <modelPackage>at.escapedoom.spring.communication.leaderboard.model</modelPackage>
                                    <invokerPackage>at.escapedoom.spring.communication.leaderboard.invoker</invokerPackage>
                                    <configPackage>at.escapedoom.spring.communication.leaderboard.config</configPackage>
                                    <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                </configOptions>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>auto-clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                            <configuration>
                                <excludeDefaultDirectories>true</excludeDefaultDirectories>
                                <filesets>
                                    <fileset>
                                        <directory>${project.basedir}/src/main/java/at/escapedoom/${specifier.package}/rest</directory>
                                    </fileset>
                                </filesets>
                            </configuration>
                        </execution>
                        <execution>
                            <id>auto-clean-gen-tests</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                            <configuration>
                                <excludeDefaultDirectories>true</excludeDefaultDirectories>
                                <filesets>
                                    <fileset>
                                        <directory>${project.build.directory}/generated-sources/openapi/src/test/java</directory>
                                    </fileset>
                                </filesets>
                            </configuration>
                        </execution>

                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>1.18.30</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct-version}</version>
                            </path>
                        </annotationProcessorPaths>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>2.22.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>format</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
