<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>at.escapedoom</groupId>
        <artifactId>escape-doom-microservices</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>services</artifactId>
    <packaging>pom</packaging>
    <name>services</name>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fmt-maven-plugin.version>2.23</fmt-maven-plugin.version>
        <openapi-generator-maven-plugin.version>7.8.0</openapi-generator-maven-plugin.version>
        <spring-doc.version>2.5.0</spring-doc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>at.escapedoom</groupId>
            <artifactId>domain-objects</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>at.escapedoom.spring</groupId>
            <artifactId>shared-spring-classes</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${spring-doc.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>data-service</module>
        <module>gateway-service</module>
        <module>session-service</module>
        <module>player-service</module>
        <module>leaderboard-service</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${jib-maven-plugin.version}</version>
                    <configuration>
                        <from>
                            <image>eclipse-temurin:21</image>
                        </from>
                        <to>
                            <image>ghcr.io/megamxl/escape-doom-microservices/${project.artifactId}:latest</image>
                        </to>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- OpenAPI Generation -->
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi-generator-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <!-- Source Code Formatter -->
                    <groupId>com.spotify.fmt</groupId>
                    <artifactId>fmt-maven-plugin</artifactId>
                    <version>${fmt-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <configuration>
                        <additionalProperties>removeEnumValuePrefix=false</additionalProperties>
                    </configuration>
                    <executions>
                        <execution>
                            <id>openapi-generate-java</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <inputSpec>
                                    ${project.basedir}/src/main/resources/api.yml
                                </inputSpec>
                                <!-- See https://openapi-generator.tech/docs/generators/spring/ -->
                                <generatorName>spring</generatorName>
                                <output>${project.basedir}</output> <!-- Specify the source folder -->
                                <apiPackage>at.escapedoom.${specifier.package}.rest.api</apiPackage>
                                <modelPackage>at.escapedoom.${specifier.package}.rest.model</modelPackage>
                                <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                                <configOptions>
                                    <!-- Whether to generate the server files using the delegate pattern -->
                                    <delegatePattern>true</delegatePattern>
                                    <!-- Whether to generate constructors with required args for models -->
                                    <generatedConstructorWithRequiredArgs>false</generatedConstructorWithRequiredArgs>
                                    <!-- Hides the generation timestamp when files are generated -->
                                    <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                    <!-- Enable OpenAPI Jackson Nullable library -->
                                    <openApiNullable>false</openApiNullable>
                                    <!-- Generate code and provide dependencies for use with Spring Boot 3.x -->
                                    <useSpringBoot3>true</useSpringBoot3>
                                    <!-- Use tags for creating interface and controller classnames -->
                                    <useTags>true</useTags>
                                </configOptions>
                            </configuration>
                        </execution>
                        <execution>
                            <id>openapi-generate-asciidoc</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <inputSpec>
                                    ${project.basedir}/src/main/resources/api.yml
                                </inputSpec>
                                <generatorName>asciidoc</generatorName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>openapi-generate-typescript</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <inputSpec>
                                    ${project.basedir}/src/main/resources/api.yml
                                </inputSpec>
                                <generatorName>typescript-axios</generatorName>
                                <configOptions>
                                </configOptions>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                    <executions>
                        <execution>
                            <id>auto-clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                            <configuration>
                                <excludeDefaultDirectories>true</excludeDefaultDirectories>
                                <filesets>
                                    <fileset>
                                        <directory>${project.basedir}/src/main/java/at/escapedoom/${specifier.package}/rest</directory>
                                    </fileset>
                                </filesets>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
