\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{132.30147pt}\LT@entry 
    {1}{205.87881pt}\LT@entry 
    {1}{177.42606pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quality Requirements}{6}{section.3}\protected@file@percent }
\newlabel{section-quality-requirements}{{3}{6}{Quality Requirements}{section.3}{}}
\@setckpt{chapters/3. Quality_Requirements}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{tblrcount}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
}
