\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project-Vision and Goals}{3}{section.1}\protected@file@percent }
\newlabel{section:introduction-and-goals}{{1}{3}{Project-Vision and Goals}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Product Vision}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UC01 - Lector Portal}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:uc-01}{{1}{3}{UC01 - Lector Portal}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lector Portal Mockup}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:lector:portal}{{2}{4}{Lector Portal Mockup}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UC02 - Student Application}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:uc-02}{{3}{4}{UC02 - Student Application}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Student Application Mockup}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:lector:portal}{{4}{5}{Student Application Mockup}{figure.4}{}}
\@setckpt{Chapters/1. Introduction & Goals}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tblrcount}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
