\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context and Scope}{6}{section.2}\protected@file@percent }
\newlabel{section-context-and-scope}{{2}{6}{Context and Scope}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Business context}{6}{subsection.2.1}\protected@file@percent }
\newlabel{_business_context}{{2.1}{6}{Business context}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Context diagram with C4 Notation}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{6}{Context diagram with C4 Notation}{figure.5}{}}
\@setckpt{Chapters/3. Context & Scope}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tblrcount}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
