\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Building Block View}{8}{section.4}\protected@file@percent }
\newlabel{section-building-block-view}{{4}{8}{Building Block View}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Level 1 - Context}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sub:5:l1}{{4.1}{8}{Level 1 - Context}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Level 1 - Escape Doom}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:c4:c1}{{6}{8}{Level 1 - Escape Doom}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Explanation of the individual blocks displayed in the Level 1 Context}}{8}{table.1}\protected@file@percent }
\newlabel{tab:c4:c1}{{1}{8}{Explanation of the individual blocks displayed in the Level 1 Context}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Level 2 - Containers}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sub:5:l2}{{4.2}{9}{Level 2 - Containers}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Level 2 - Containers}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:c4:c2}{{7}{9}{Level 2 - Containers}{figure.7}{}}
\@setckpt{Chapters/5. Building Block View}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{tblrcount}{0}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
